# AppointmentManagement

./: .gitignore  AppointmentManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
Infrastructure/EventBus.Messages/Common/: EventBusConstants.cs
Infrastructure/EventBus.Messages/Events/: AppointmentRequestEvent.cs  AppointmentResponseBatchEvent.cs  AppointmentResponseEvent.cs  BaseIntegrationEvent.cs
Services/Appointment/Appointment.API/: Appointment.API.csproj  Appointment.API.http  Dockerfile  Program.cs  appsettings.json
Services/Appointment/Appointment.API/Controllers/: AppointmentController.cs  BaseAPIController.cs
Services/Appointment/Appointment.API/Properties/: launchSettings.json
Services/Appointment/Appointment.Application/: ApplicationServiceRegistration.cs  Appointment.Application.csproj
Services/Appointment/Appointment.Persistence/: Appointment.Persistence.csproj  PersistenceServiceRegistration.cs
Services/Team/Team.API/: Dockerfile  Program.cs  Team.API.csproj  Team.API.http  appsettings.json
Services/Team/Team.API/Controllers/: BaseAPIController.cs  OpeningHoursController.cs  OpeningTimeSlotController.cs  TeamController.cs
Services/Team/Team.API/Properties/: launchSettings.json
Services/Team/Team.Application/: ApplicationServiceRegistration.cs  Team.Application.csproj
Services/Team/Team.Application/Dtos/: OpeningHoursDto.cs  OpeningTimeSlotDto.cs  TeamDto.cs
Services/Team/Team.Application/Features/OpeningHours/Commands/CreateOpeningHours/: CreateOpeningHoursCommand.cs  CreateOpeningHoursCommandHandler.cs  CreateOpeningHoursCommandValidator.cs
Services/Team/Team.Application/Features/OpeningHours/Commands/DeleteOpeningHours/: DeleteOpeningHoursCommand.cs  DeleteOpeningHoursCommandHandler.cs
Services/Team/Team.Application/Features/OpeningHours/Commands/UpdateOpeningHours/: UpdateOpeningHoursCommand.cs  UpdateOpeningHoursCommandHandler.cs  UpdateOpeningHoursCommandValidator.cs
Services/Team/Team.Application/Features/OpeningHours/Queries/GetOpeningHours/: GetOpeningHoursQuery.cs  GetOpeningHoursQueryHandler.cs
Services/Team/Team.Application/Features/OpeningHours/Queries/GetOpeningHoursByTeamDate/: GetOpeningHoursByTeamDateQuery.cs  GetOpeningHoursByTeamDateQueryHandler.cs  GetOpeningHoursByTeamDateQueryValidator.cs
Services/Team/Team.Application/Features/OpeningHours/Queries/GetOpeningHoursDetails/: GetOpeningHoursDetailsQuery.cs  GetOpeningHoursDetailsQueryHandler.cs
Services/Team/Team.Application/Features/OpeningTimeSlot/Commands/CreateOpeningTimeSlot/: CreateOpeningTimeSlotCommand.cs  CreateOpeningTimeSlotCommandHandler.cs  CreateOpeningTimeSlotCommandValidator.cs
Services/Team/Team.Application/Features/OpeningTimeSlot/Commands/DeleteOpeningTimeSlot/: DeleteOpeningTimeSlotCommand.cs  DeleteOpeningTimeSlotCommandHandler.cs
Services/Team/Team.Application/Features/OpeningTimeSlot/Commands/UpdateOpeningTimeSlot/: UpdateOpeningTimeSlotCommand.cs  UpdateOpeningTimeSlotCommandHandler.cs  UpdateOpeningTimeSlotCommandValidator.cs
Services/Team/Team.Application/Features/OpeningTimeSlot/Queries/GetOpeningTimeSlotDetails/: GetOpeningTimeSlotDetailsQuery.cs  GetOpeningTimeSlotDetailsQueryHandler.cs
Services/Team/Team.Application/Features/OpeningTimeSlot/Queries/GetOpeningTimeSlots/: GetOpeningTimeSlotsQuery.cs  GetOpeningTimeSlotsQueryHandler.cs
Services/Team/Team.Application/Features/OpeningTimeSlot/Queries/GetOpeningTimeSlotsByTeamAndDate/: GetOpeningTimeSlotsByTeamAndDateQuery.cs  GetOpeningTimeSlotsByTeamAndDateQueryHandler.cs  GetOpeningTimeSlotsByTeamAndDateQueryValidator.cs
Services/Team/Team.Application/Features/Team/Commands/CreateTeam/: CreateTeamCommand.cs  CreateTeamCommandHandler.cs  CreateTeamCommandValidator.cs
Services/Team/Team.Application/Features/Team/Commands/DeleteTeam/: DeleteTeamCommand.cs  DeleteTeamCommandHandler.cs
Services/Team/Team.Application/Features/Team/Commands/UpdateTeam/: UpdateTeamCommand.cs  UpdateTeamCommandHandler.cs  UpdateTeamCommandValidator.cs
Services/Team/Team.Application/Features/Team/Queries/GetTeamDetails/: GetTeamDetailsQuery.cs  GetTeamDetailsQueryHandler.cs
Services/Team/Team.Application/Features/Team/Queries/GetTeams/: GetTeamsQuery.cs  GetTeamsQueryHandler.cs
Services/Team/Team.Application/MappingProfiles/: OpeningHoursProfile.cs  OpeningTimeSlotProfile.cs  TeamProfile.cs
Services/Team/Team.Persistence/: PersistenceServiceRegistration.cs  (+1 more)
(+61 files in other folders)
